<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自动安装测试包</title>
    <style>
        .box {
            width: 650px;
            height: 100%;
            overflow-y: scroll;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            box-sizing: border-box;
        }
        
        .btn-confirom {
            cursor: pointer;
            font-size: 24px;
            padding: 12px;
            font-weight: 500;
            border-radius: 7px;
            background-color: #0185fc;
            display: block;
            color: #fff;
            width: 160px;
            text-align: center;
            line-height: 40px;
            height: 40px;
        }
        .add-uuid-plus,
        .create-path,
        .upload-btn {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            font-weight: 550;
            background-color: #0185fc;
            border-radius: 7px;
            color: #fff;
            padding: 0 10px;
            margin-bottom: 15px;
        }
        .btn-confirom:hover,
        .add-uuid-plus:hover,
        .create-path:hover,
        .upload-btn:hover {
            opacity: 0.8;
            transition: all linear 0.12s;
        }
        #path-loading,
        #serial-loaging,
        #file-loading {
            font-size: 14px;
            font-weight: 600;
            color: #047dd6;
            opacity: 0;
        }
        #file-loading {
            height: 40px;
            line-height: 40px;
            display: inline-block;
            position: relative;
            top: -15px;
        }
        .install-error {
            color: red !important;
        }
        .install-success {
            color: green !important;
        }
        .upload-file-ipt {
            display: none;
        }
        .file-name-item {
            display: inline-block;
            width: 400px;
            overflow: hidden;
            height: 40px;
            line-height: 40px;
            border-radius: 7px;
            border: 1px solid #faecd8;
            background-color: #fdf6ec;
            color: #e6a23c;
            padding: 0 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="precautions">
            <h3>注意事项：</h3>
            <ul>
                <li>1. 连接设备保持亮屏</li>
                <li>2. 多个设备需要输入序列号，多个设备安装点“+”创建</li>
                <li>3. 复制测试包所在的目录，单个应用对应单个输入框</li>
                <li>4. 路径输入框必须有一个实值</li>
                <li>5. 连接多个设备时需要输入序列号，单个设备不用</li>
                <li>6. 安装的目标包，需要先在设备端卸载</li>
                <li>7. 路径安装适用不确定压缩包格式时，推荐使用压缩包安装，省时省力（压缩包安装和路径安装只能选其一）</li>
            </ul>
        </div>
        <div class="test-form">
            <div class="form-zip">
                <p>
                    压缩包安装：
                </p>
                <div class="zip-files"></div>
                <div>
                    <span class="upload-btn">
                        上传文件
                    </span>
                    <input type="file" accept=".zip" multiple class="upload-file-ipt">
                </div>
            </div>
            <div class="form-path">
                <p>
                    路径安装：
                </p>
                <p>
                    <span>路径：</span>
                    <input 
                        type="text" 
                        autocomplete="off" 
                        id="path-ipt"
                        placeholder="复制路径到此"
                    >
                    <span id="path-loading">正在安装...</span>
                </p>
                <p>
                    <span>
                        路径：
                    </span>
                    <input 
                        type="text" 
                        autocomplete="off" 
                        id="path-ipt"
                        placeholder="复制路径到此"
                    >
                    <span id="path-loading">正在安装...</span>
                </p>
                <p>
                    <span>
                        路径：
                    </span>
                    <input 
                        type="text" 
                        autocomplete="off" 
                        id="path-ipt"
                        placeholder="复制路径到此"
                    >
                    <span id="path-loading">正在安装...</span>
                </p>
            </div>
            <div>
                <span class="create-path">添加路径 +</span>
            </div>
            <h5 class="path-example">
                填入路径示例：D:/project/test/releaseAPP/test/test/test
            </h5>
            <div class="uuid">
                <p>多设备输入序列号:</p>
                <div class="uuid-list">
                    <p class="uuid-list-item">
                        <span>序列号：</span>
                        <input type="text" autocomplete="off" placeholder="输入序列号（可选）">
                        <span id="serial-loaging">正在安装...</span>
                    </p>
                    <p class="uuid-list-item">
                        <span>序列号：</span>
                        <input type="text" autocomplete="off" placeholder="输入序列号（可选）">
                        <span id="serial-loaging">正在安装...</span>
                    </p>
                    <p class="uuid-list-item">
                        <span>序列号：</span>
                        <input type="text" autocomplete="off" placeholder="输入序列号（可选）">
                        <span id="serial-loaging">正在安装...</span>
                    </p>
                </div>
                <div class="add-uuid">
                    <span class="add-uuid-plus">
                        添加序列号 +
                    </span>
                </div>
            </div>
        </div>
        <div class="confirm">
            <span class="btn-confirom">安装</span>
        </div>
    </div>
    <script>
        const btnConfirom = document.querySelector(".btn-confirom");
        const adduuidplus = document.querySelector(".add-uuid-plus");
        const uuidlist = document.querySelector(".uuid-list");
        const createPath = document.querySelector(".create-path");
        const formPath = document.querySelector(".form-path");
        const uploadFileIpt = document.querySelector(".upload-file-ipt");
        const uploadBtn = document.querySelector(".upload-btn");
        const zipFiles = document.querySelector(".zip-files");
        const confirm = document.querySelector(".confirm");

        let form_file = [];

        const update_form = () => {
            const paths = document.querySelectorAll("#path-ipt");
            const uuids = document.querySelectorAll(".uuid-list-item input");
            const path_list = [];
            const uuid_list = [];


            for (let i = 0; i <= paths.length - 1; i++) {
                if (paths[i].value.trim()) {
                    path_list.push({
                        path: paths[i].value,
                        index: i
                    })
                }
            }
            for (let j = 0; j <= uuids.length - 1; j++) {
                if (uuids[j].value.trim()) {
                    uuid_list.push({
                        uuid: uuids[j].value,
                        index: j
                    })
                }
            }
            const result = {
                path_list,
                uuid_list,
                files: form_file
            }
            
            return result;
        }
        btnConfirom.onclick = async () => {
            const url_path = 'http://127.0.0.1:6546/installpath';
            const url_upload = 'http://127.0.0.1:6546/upload';

            const method = 'POST';
            const headers = {
                'Content-Type': 'application/json'
            }
            
            const formData = update_form();
            
            if (formData.path_list.length === 0 && formData.files.length === 0) {
                alert("路径不可全为空！！！,压缩包安装和路径安装选其一！！！");

                return;
            }
            if (formData.path_list.length && formData.files.length) {
                alert("路径安装和压缩包安装不可同时存在！！！");

                return;

            }
            confirm.remove();
            if (formData.path_list.length && formData.uuid_list.length === 0 && formData.files.length === 0) {
                // 单路径安装
                const params = {
                    formParam: formData.path_list,
                    url: url_path,
                    method,
                    headers
                };
                singlePath(params);
            }
            if (formData.path_list.length ===0 && formData.uuid_list.length === 0 && formData.files.length) {
                // 单设备安装压缩包
                const params = {
                    ...formData,
                    url: url_upload,
                    method: 'POST',
                    headers
                }
                zipInstall_singleDevice(params);
            }

            if (formData.uuid_list.length) {
                // 多设备安装
                if (formData.files.length) {
                    // 多设备安装压缩包
                    const params = {
                        uuid_list: formData.uuid_list,
                        files: formData.files,
                        url: url_upload
                    }
                    zipInstall_devices(params);
                }
                if (formData.path_list.length) {
                    // 多设备安装路径
                    const params = {
                        formData,
                        url: url_path,
                        method,
                        headers
                    }
                    devices_path(params);

                }

                
            }

        }
        adduuidplus.onclick = () => {
            const htmlStr = `
                <p class="uuid-list-item">
                    <span>序列号：</span>
                    <input type="text" autocomplete="off" placeholder="输入序列号（可选）">
                    <span id="serial-loaging">正在安装...</span>
                </p>
            `
            let p = document.createElement("p");
            p.innerHTML = htmlStr;
            uuidlist.appendChild(p)
        }

        createPath.onclick = () => {
            const htmlStr = `
                
                <span>路径：</span>
                <input 
                    type="text" 
                    autocomplete="off" 
                    id="path-ipt"
                    placeholder="复制路径到此"
                >
                <span id="path-loading">正在安装...</span>
                
            `
            const p = document.createElement("p");
            p.innerHTML = htmlStr;
            formPath.appendChild(p);
        }

        const singlePath = async (params) => { // 单路径安装
            const pathloadings = document.querySelectorAll("#path-loading");
            const {
                formParam,
                url,
                method,
                headers
            } = params;

            for (let item of formParam) {
                const index = item.index;
                pathloadings[index].style.opacity = 1;
                 try {
                     const response = await fetch(url, {
                         method,
                         headers,
                         body: JSON.stringify({ path_item: item.path, serial: "" })
                     });
                     const result = await response.json();
                     pathloadings[index].innerHTML = result.message;
                     pathloadings[index].classList.add("install-success");
                 } catch (error) {
                     pathloadings[index].innerHTML = '安装请求出错';
                     pathloadings[index].classList.add("install-error");
                 }
            }

             installComplete();
        }

        const devices_path = async (params) => { 
            // 多设备路径安装
            const uuids = params.formData.uuid_list;
            const paths = params.formData.path_list;
            const serialLoagings = document.querySelectorAll("#serial-loaging");
            const pathLoading = document.querySelectorAll("#path-loading");

            const {
                url,
                method,
                headers
            } = params;

            for (let i = 0; i <= uuids.length - 1; i++) {
                const uuidindex = uuids[i].index;
                serialLoagings[uuidindex].style.opacity = 1;
                for (let j = 0; j <= paths.length - 1; j++) {
                    pathLoading[j].style.opacity = 1;
                    pathLoading[j].classList = [];
                    pathLoading[j].innerHTML = "正在安装...";
                    try {
                        const response = await fetch(url, {
                            method,
                            headers,
                            body: JSON.stringify({ path_item: paths[j].path, serial: uuids[i].uuid })
                        });
                        const result = await response.json();
                        pathLoading[j].innerHTML = "安装成功！";
                        pathLoading[j].classList.add("install-success");
                    } catch (error) {
                        pathLoading[j].innerHTML = "安装失败！";
                        pathLoading[j].classList.add("install-error");
                    }
                }
                serialLoagings[uuidindex].innerHTML = "安装成功！";
                serialLoagings[uuidindex].classList.add("install-success");
            }
            installComplete();
        }
        const installComplete = () => {
            setTimeout(() => {
                alert('全部安装完成，即将重载页面！');
                document.location.reload();
            }, 2000);
        }

        uploadBtn.onclick = () => uploadFileIpt.click();

        uploadFileIpt.addEventListener('change', async (e) => {
            const files = uploadFileIpt.files;
            if (form_file.length) {
                form_file = [...form_file, ...files]

            } else {
                form_file.push(...files);

            }
            
            const names = [];
            for (let file of files) {
                names.push(file.name);
            }
            names.forEach(item => {
                const p = document.createElement("p");
                const htmlStr = `
                    <span class="file-name-item">${item}</span>
                    <span id="file-loading">正在安装...</span>
                `
                p.innerHTML = htmlStr;
                zipFiles.appendChild(p);
            })
        })

        const zipInstall_singleDevice = async (params) => {
            // 单设备压缩包安装
            const {
                files,
                url,
                method,
            } = params;
            const fileLoadings = document.querySelectorAll("#file-loading");
            
            for (let i = 0; i <= files.length - 1; i++) {
                fileLoadings[i].style.opacity = 1;
                const formData = new FormData();
                formData.append('zipFile', files[i]);
                formData.append('serial', "");
                try {
                    const response = await fetch(url, {
                        method,
                        body: formData
                    });
                    const result = await response.json();
                    fileLoadings[i].innerHTML = result.message;
                    fileLoadings[i].classList.add("install-success");
                    
                } catch (error) {
                    fileLoadings[i].innerHTML = "安装失败！";
                    fileLoadings[i].classList.add("install-error");
                }
            }
            installComplete();
        }

        const zipInstall_devices = async (params) => {
            // 多设备压缩包安装
            const serialLoagings = document.querySelectorAll("#serial-loaging");
            const fileLoadings = document.querySelectorAll("#file-loading");

            const {
                uuid_list,
                url,
                files
            } = params;
            
            for (let i = 0; i <= uuid_list.length - 1; i++) {
                serialLoagings[uuid_list[i].index].style.opacity = 1;
                for (let j = 0; j <= files.length - 1; j++) {
                    fileLoadings[j].style.opacity = 1;
                    fileLoadings[j].innerHTML = "正在安装...";
                    fileLoadings[j].classList = [];
                    const formData = new FormData();
                    formData.append('zipFile', files[j]);
                    formData.append('serial', uuid_list[i].uuid);
                    
                    try {
                        const response = await fetch(url, {
                            method: "POST",
                            body: formData
                        });
                        const result = await response.json();
                        fileLoadings[j].innerHTML = "安装成功！";
                        fileLoadings[j].classList.add("install-success");
                    } catch (error) {
                        console.log(error);
                        fileLoadings[j].innerHTML = "安装失败！";
                        fileLoadings[j].classList.add("install-error");
                    }
                }
                serialLoagings[uuid_list[i].index].innerHTML = "安装完成！";
                serialLoagings[uuid_list[i].index].classList.add("install-success");
            }
            installComplete();
        }
    </script>
</body>
</html>